.carouselContainer {
	max-width: 1000px;
	margin: auto;
	margin-top: 20px;
}

.minHeight {
	min-height: 100vh;
	height: auto;
}

.carouselSection {
	min-height: 600px;
	background-color: var(--third-color);
	padding-bottom: 20px;
	align-content: center;
}

.cardWidth {
	width: 33%;
}

.title {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.bandTitle {
	text-align: center;
	padding-bottom: 10px;
}
.positionTitle {
	padding-top: 10px;
}

.cardContainer {
	width: 17rem;
	margin: auto; /* Center horizontally */
	margin-bottom: 20px;
	/* border: solid 5px var(--secondary-color); */
}

.searchBox {
	max-width: 955px;
	margin: auto;
}

.expand {
	width: 100%;
}
.name {
	padding: 10px 10px 10px 10px;
}

.tip {
	padding: 10px 10px 10px 0;
}

.carouselControlPrevIcon:after,
.carouselControlNextIcon:after {
	background-color: gold !important; /* Change the color of the icon inside the controls */
}
.scrollButoon {
	/* margin: auto; */
}
.border {
	border: solid 2px var(--secondary-color);
}
.backgroundColor {
	background-color: #484747; /* Your desired color */

	color: var(--text-color); /* Adjust as needed */

	display: flex; /* Add display flex */
	flex-direction: column; /* Ensure items are stacked vertically */
	align-items: center; /* Center items horizontally */
}

.employeeContainer {
	background-color: var(--third-color);
	max-width: 350px;
	min-width: 10%;
	height: 90%;
	border-radius: 5px;
	padding: 10px;
	margin: 5px 0;
	font-size: 15px;
}
.cardClick {
	cursor: pointer;
}

@media (max-width: 1200px) {
	.carouselContainer {
		max-width: 800px;
	}
	.cardContainer {
		width: 16rem;
	}
}

@media (max-width: 980px) {
	.carouselContainer {
		margin: auto;
		max-width: 750px;
	}
}
@media (max-width: 905px) {
	.carouselContainer {
		margin: auto;
		max-width: 500px;
	}
	.cardWidth {
		width: 50%;
	}
	.cardRow {
		width: 50%;
	}
}
@media (max-width: 767px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 600px;
	}
	.carouselSection {
		min-height: 550px;
	}
}

@media (max-width: 730px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 525px;
	}
	.carouselSection {
		min-height: 550px;
	}
}

@media (max-width: 640px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 275px;
	}
	.carouselSection {
		min-height: 550px;
	}
	.cardWidth {
		width: 100%;
	}
	.cardRow {
		width: 100%;
	}
}
@media (max-width: 577px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 275px;
	}
	.carouselSection {
		min-height: 550px;
	}
}

@media (max-width: 350px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 250px;
	}
	.carouselSection {
		min-height: 550px;
	}
}

@media (max-width: 315px) {
	.carouselContainer {
		margin: auto; /* Adjust the margin for mobile screens */
		max-width: 225px;
	}
	.carouselSection {
		min-height: 550px;
	}
}
